
.masonry-container {
  //max-width: 680px;
  //margin: 0 auto;
  margin: 20px;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  //margin: 0;
  //padding: 0;
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
  //border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-1 {
  grid-row: span 3;
  //width: 200px;
  height: 300px;
  //grid-column: span 1;
}

.item-2 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}

.item-3 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}

.item-4 {
  grid-row: span 4;
  grid-column: span 2;
  //width: 420px;
  height: 300px;
  //grid-row: span 1;
  //grid-column: span 1;
}

.item-5 {
  grid-column: span 1;
  grid-row: span 2;
  //width: 200px;
  height: 140px;
  //grid-column: span 1;
  //grid-row: span 2;
}


.item-6 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}

.item-7 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}
.item-8 {
  grid-row: span 3;
  //width: 200px;
  height: 300px;
  //grid-column: span 1;
}
.item-9 {
  grid-row: span 4;
  grid-column: span 2;
  //width: 420px;
  height: 300px;
  //grid-row: span 1;
  //grid-column: span 1;
}

.item-10 {
  grid-column: span 1;
  grid-row: span 2;
  //width: 200px;
  height: 140px;
  //grid-column: span 1;
  //grid-row: span 2;
}
.item-11 {
  grid-row: span 3;
  //width: 200px;
  height: 300px;
  //grid-column: span 1;
}

.item-12 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}

.item-13 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}

.item-14 {
  grid-row: span 4;
  grid-column: span 2;
  //width: 420px;
  height: 300px;
  //grid-row: span 1;
  //grid-column: span 1;
}

.item-15 {
  grid-column: span 1;
  grid-row: span 2;
  //width: 200px;
  height: 140px;
  //grid-column: span 1;
  //grid-row: span 2;
}


.item-16 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}

.item-17 {
  grid-row: span 1;
  //width: 200px;
  height: 140px;
  //grid-column: span 3;
}
.item-18 {
  grid-row: span 3;
  //width: 200px;
  height: 300px;
  //grid-column: span 1;
}
.item-19 {
  grid-row: span 4;
  grid-column: span 2;
  //width: 420px;
  height: 300px;
  //grid-row: span 1;
  //grid-column: span 1;
}

.item-20 {
  grid-column: span 1;
  grid-row: span 2;
  //width: 200px;
  height: 140px;
  //grid-column: span 1;
  //grid-row: span 2;
}